PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/pawnbroker_db
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

EMAIL_SERVICE=gmail
EMAIL_USERNAME=PawnShop
EMAIL_PASSWORD=yvlv mocu ntvg qzvu
EMAIL_FROM=gsailappanskarthikkumaran@gmail.com